# thunbasic
a basic interpreter inspired by Dartmouth BASIC written in C

This is one of my older projects (i am not actively working on it). I would love to complete it, but unfortunately at the moment I can't.
